
> ecommerce-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
node.exe : [baseline-brows
er-mapping] The data in 
this module is over two 
months old.  To ensure 
accurate Baseline data, 
please update: `npm i base
line-browser-mapping@lates
t -D`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  baseline-brows...ping   
 @latest -D`:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[32mΓ£ô[39m 57 modules transformed.
[31mx[39m Build failed 
in 2.22s
[31merror during build:
[31mCould not resolve "..
/../components/ui/LoadingS
pinner" from "src/pages/Pr
oducts.jsx"[31m
file: [36mC:/Users/Admin/
Downloads/Ecommerce-Websit
e-Java-main/frontend/src/p
ages/Products.jsx[31m
    at getRollupError (fil
e:///C:/Users/Admin/Downlo
ads/Ecommerce-Website-Java
-main/frontend/node_module
s/rollup/dist/es/shared/pa
rseAst.js:401:41)
    at error (file:///C:/U
sers/Admin/Downloads/Ecomm
erce-Website-Java-main/fro
ntend/node_modules/rollup/
dist/es/shared/parseAst.js
:397:42)
    at ModuleLoader.handle
InvalidResolvedId (file://
/C:/Users/Admin/Downloads/
Ecommerce-Website-Java-mai
n/frontend/node_modules/ro
llup/dist/es/shared/node-e
ntry.js:21590:24)
    at file:///C:/Users/Ad
min/Downloads/Ecommerce-We
bsite-Java-main/frontend/n
ode_modules/rollup/dist/es
/shared/node-entry.js:2155
0:26[39m
